# commercetool

./: .project  pom.xml  testng.xml
Reports/: ecomm.html
src/main/java/ecomm/apiactions/: Authentication.java
src/main/java/ecomm/apiactions/Orders/: Cart.java  CreatePayment.java  OrderGeneration.java  Product.java  SetAddress.java  SetMethod_Shipping.java
src/main/java/ecomm/apibase/: BaseTest.java
src/main/java/ecomm/apirequestpayloads/: CreateCart.java  Demo.java
src/main/java/ecomm/apirequestpayloads/AddDiscount/: AddDiscount.java  Discount.java
src/main/java/ecomm/apirequestpayloads/AddLineItem/: Action.java  AddLineItem.java  DistributionChannel.java  SupplyChannel.java
src/main/java/ecomm/apirequestpayloads/AddPaymentToCart/: AddPaymentToCartAction.java  AddpaymentToCart.java  Payment.java
src/main/java/ecomm/apirequestpayloads/CreateOrder/: CreateOrder.java
src/main/java/ecomm/apirequestpayloads/CreatePayment/: AmountPlanned.java  CreatePayment.java  Custom.java  Fields.java  PaymentMethodInfo.java  Type.java
src/main/java/ecomm/apirequestpayloads/SetShippingMethodTaxAmount/: ExternalTaxAmount.java  SetShippingMethodTaxAmountAction.java  ShippingMethodTaxAmount.java  TaxRate.java  TotalGross.java
src/main/java/ecomm/apirequestpayloads/ShippingAddress/: Addr_Action.java  Address.java  ShippingAddress.java
src/main/java/ecomm/apirequestpayloads/ShippingMethod/: SetShippingMethod.java  ShippingMethod.java  ShippingMethodAction.java
src/main/java/ecomm/generic/: ExcelUtility.java  GenericUtility.java
src/test/java/ecomm/apitests/: AddMultipleOrder.java  CreateOrderFlow.java  DemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ecomm.apitests.CreateOrderFlow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: data.properties  data.xlsx
